{
  "name": "starbucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w styles/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seadonggyun4/Starbucks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seadonggyun4/Starbucks/issues"
  },
  "homepage": "https://github.com/seadonggyun4/Starbucks#readme"
}
